# TethrLink

./: .gitignore  LICENSE  README.md  SETUP.md  build.sh  build_deb.sh  setup.py  stdeb.cfg  tetherlink.spec
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tetherlink/: MainActivity.kt  MainActivityV2.kt  SettingsActivity.kt  StreamDecoder.kt
android/app/src/main/java/com/tetherlink/ui/: ConnectionScreen_OptionA.kt  ConnectionScreen_OptionC.kt  NoUSBScreen.kt  ScanningScreen.kt  ServerFoundScreen.kt  TetherOffScreen.kt
android/app/src/main/java/com/tethrlink/: MainActivityV2.kt  SettingsActivity.kt  StreamDecoder.kt
android/app/src/main/java/com/tethrlink/ui/: ConnectionScreen_OptionA.kt  ConnectionScreen_OptionC.kt
android/app/src/main/res/drawable/: bg_button_danger.xml  bg_button_primary.xml  bg_button_warning.xml  bg_card.xml  bg_card_brand.xml  bg_card_warning.xml  bg_codec_selected.xml  bg_codec_unselected.xml  bg_icon_btn.xml  bg_overlay_panel.xml  bg_radar_dot.xml  bg_radar_ring.xml  bg_stat_chip.xml  dot_green.xml  dot_yellow.xml  ic_back.xml  ic_launcher_background.xml  ic_monitor.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
debian_build/DEBIAN/: control  postinst  postrm
debian_build/usr/lib/tetherlink/mss-10.1.0.dist-info/: RECORD
debian_build/usr/lib/tetherlink/qrcode-8.2.dist-info/: RECORD
debian_build/usr/lib/tetherlink/server/app/: __init__.py  main.py
debian_build/usr/lib/tetherlink/server/core/: discovery.py  server_core.py
debian_build/usr/lib/tetherlink/server/ui/: style.css  tray.py  window.py
debian_build/usr/lib/tethrlink/mss-10.2.0.dist-info/: RECORD
debian_build/usr/lib/tethrlink/qrcode-8.2.dist-info/: RECORD
debian_build/usr/lib/tethrlink/server/app/: main.py
debian_build/usr/lib/tethrlink/server/core/: discovery.py  server_core.py
debian_build/usr/lib/tethrlink/server/ui/: window.py
debian_build/usr/share/applications/: tetherlink.desktop  tethrlink.desktop
desktop/: tetherlink.desktop  tethrlink.desktop
docs/: index.html
docs/superpowers/plans/: 2026-04-19-automated-test-suite.md
docs/superpowers/specs/: 2026-04-19-automated-test-suite-design.md
server/: app.py  discovery.py  requirements.txt  run_headless.py  server_core.py  tetherlink_server.py  tray.py
server/app/: main.py
server/core/: server_core.py
server/ui/: style.css  window.py
snap/: snapcraft.yaml
tests/: run_all.sh
tests/android/: lint_and_build.sh
tests/compatibility/: test_dbus_surface.py  test_nested_session.py  test_requirements.py  test_versions.py  test_xrandr_wayland.py
tests/lib/: mock_client.py  report.py  result.py  server_manager.py
tests/protocol/: test_busy.py  test_handshake.py  test_malformed.py  test_udp_discovery.py
tests/security/: scan.py
tests/stress/: test_long_session.py  test_rapid_reconnect.py
